<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
           #box1{width: 300px; height: 1500px;border:solid 3px cyan;
           background: red;
        }
        .box2{
            width: 297px; height: 20px;border:solid 2px blue;
            background: yellow;position: fixed;
        }
        #box3{
            position: absolute;
            left: 20px;top: 100px;
           /*width: 50px;height: 50px;*/
        }
        #box4{
            position: relative;left: 50px;top: 200px;
            /*width: 65px;height: 50px;*/
        }
        #box5{
            /*width: 50px;height: 70px;*/
        }
        #box3,
        #box4,
        #box5{
            width: 50px;height: 50px;border:solid black;
            background: #ffffff;float: left;
        }

    </style>
</head>
<body>
<div id="box1">
    <div class="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>

</div>
</body>
</html>