<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box1{
            width: 500px;height: 500px;border:solid 2px red;background: bottom;
        }
        #box2{
            width: 100px;height: 100px;border:solid 2px red;background: black;position: absolute;
            left: 50px;top: 50px;  text-align: center;
        }
        #box3{
            width: 90px;height: 90px;border:solid 2px red;background: blue;position: absolute;
            left: 100px;top: 100px;text-align: center;
        }
        #box4{
            width: 80px;height: 80px;border:solid 2px red;background: blueviolet;position: absolute;
            left: 145px;top: 145px;
        }
        #box5{
            width: 70px;height: 70px;border:solid 2px red;background: deepskyblue;position: absolute;
            left: 185px;top: 185px;
        }
        #box6{
            width: 60px;height: 60px;border:solid 2px red;background: saddlebrown;position: absolute;
            left: 210px;top: 210px;
        }
        #box7{
            width: 50px;height: 50px;border:solid 2px red;background: sandybrown;position: absolute;
            left: 235px;top: 235px;
        }
        #box8{
            width: 40px;height: 40px;border:solid 2px red;background: chartreuse;position: absolute;
            left: 255px;top: 255px;
        }

    </style>
</head>
<body>
<box id="box1">
    <box id="box2"><p style="line-height: 100px">A</p></box>
    <box id="box3"> <p style="line-height: 90px">B</p></box>
    <box id="box4"><p style="line-height: 80px">C</p></box>
    <box id="box5"><p style="margin-top: 40%">D</p></box>
    <box id="box6"><p>E</p></box>
    <box id="box7"><p>F</p></box>
    <box id="box8"><p>G</p></box>
</box>
</body>
</html>